:root {
  /* 1rem = 10px */
  /* (10px * 100 ) / 16 */
  --text-size: 62.5%;

  --text-primary-color: #333;

  --selection-primary-color: #fff;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-radius: 3px;
}

html,
body {
  transition: padding 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  font-size: var(--text-size);
}

body {
  overflow-x: hidden;
  color: var(--text-primary-color);
  line-height: 1.6;
  word-wrap: keep-all;
  font-size: calc(var(--text-size) + 1.5vmin);

  font-family: "Afacad Flux", sans-serif;

  background: #000;

  color: #fff;
}

body::-webkit-scrollbar {
  background-color: transparent;
  width: 0;
}

::selection {
  background: var(--selection-primary-color);
}

/* start */

.header {
  text-align: center;
  padding: 2rem 3vmin 1vmin;
}

.header-title {
  font-size: calc(var(--text-size) + 4vmin);
}

.header p {
  font-size: calc(var(--text-size) + 1.1vmin);
}

.changelog {
  max-width: 600px;
  width: 90%;
  margin: auto;
  text-transform: lowercase;

  display: grid;
  grid-template-columns: 1fr;
}

header {
  justify-self: start;
}

.changelog > article {
  display: grid;
  grid-template-columns: 0.8fr auto 1.6fr;
  align-items: center;
}

article time,
article p {
  align-self: center;
  padding: 3vmin;
  font-size: calc(var(--text-size) + 0.7vmin);
  margin-bottom: 3rem;
}

article time {
  color: #c3ff93;
  font-size: calc(var(--text-size) + 0.6vmin);
}

article p {
  margin-left: 2rem;
}

/* empty div */
.changelog-status {
  width: 1px;
  background: #c3ff93;
  position: relative;
  background-color: #c3ff93;
  box-shadow: inset 9px -10px 11px 0px #aac8a7, inset -4px 4px 2px 0px #c3edc0;
  border-radius: 80px;
  height: 100%;
}

/* dot */
.changelog-indicator {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background: #fff;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  width: fit-content;
  margin-top: 6rem;
  justify-self: start;
}

button {
  outline: none;
  border: none;
  background-color: #c3ff93;
  box-shadow: inset 9px -10px 11px 0px #aac8a7, inset -4px 4px 2px 0px #c3edc0;
  padding: 0.9rem 2rem;
  border-radius: 100px;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  :root {
    /* 1rem = 10px */
    /* (10px * 100 ) / 16 */
    --text-size: 70%;
  }

  .changelog {
    padding: 2vmin;
    max-width: 400px;
  }
  .changelog > article {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: 1fr 1fr;
  }

  article time,
  article p {
    align-self: self-start;
    margin: initial;
    padding: initial;
    margin-left: 5vmin;
    font-size: calc(var(--text-size) + 0.7vmin);
  }

  article time {
    order: 2;
    align-self: end;
    padding-bottom: 2vmin;
  }

  article p {
    order: 3;
    grid-column: 2/-1;
    align-self: flex-end;
    padding-bottom: 6vmin;
  }

  /* empty div */
  .changelog-status {
    order: 1;
    grid-row: span 2;
  }
}

@media (max-width: 600px) {
  :root {
    /* 1rem = 10px */
    /* (10px * 100 ) / 16 */
  }

  footer,
  header {
    justify-self: center;
  }
}
